body{
  margin: 0;
  padding: 0;
  background-color: #000;
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 16px;
}

body::-webkit-scrollbar {
  width: 12px;
}

body::-webkit-scrollbar-track {
  background: #fff;
}

body::-webkit-scrollbar-thumb {
  background-color: #000;
  border-radius: 20px;
  border: 3px solid #fff;
}

h2{
  text-transform: lowercase;
  margin: 60px 0 0;
}

h3{
  font-size: 18px;
  text-transform: lowercase;
  font-weight: bold;
  margin:20px 0 0;
}

