<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AREZZO</title>
    <!--[if (mso)|(mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    
    </style>
    <![endif]-->
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
    a{
    font-weight: normal !important;
    text-decoration: none !important;
    }
    </style>
    <![endif]-->
</head>

<body>
	<table cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#FFFFFF" width="600" style="max-width: 600px;">
		<tr>
			<td>
				<!-- Pré Header / Ver Online -->
	
                <table cellspacing="0" cellpadding="0" align="center" border="0" width="600" style="max-width: 600px;">
                    <tr>
						<!-- Pré Header -->
                        <td width="50%" style="color:#0D0D0D; font-size:11px; text-align: left;">
                            <a href="https://www.arezzo.com.br/c/novidades?q=:creation-time:category:ESPADRILLES&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="color:#222; font-size:11px; font-family:Arial; text-decoration:none;" target="_blank">O calor que amamos!</a>
                        </td>
						<!-- Pré Header -->
						<!-- Ver Online -->
                        <td width="50%" align="right"><a href="${form(campaign.name,{})}" style="color:#222; font-size:11px; font-family:Arial;" target="_blank"><u>Ver online</u></a>
                        </td>
				<!-- Ver Online -->
                    </tr>
                </table>
	<!-- Pré Header / Ver Online -->
	
				<!-- Logo -->
                    <table cellspacing="0" cellpadding="0" align="center" border="0" width="600" style="max-width: 600px;">
                        <tbody>
                            <tr>
                                <td align="center">
                                    <a href="https://www.arezzo.com.br/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank"><img src="/contentlibrary/arezzo/assets/images/header_app_new_03.jpg" alt="Arezzo" title="Arezzo" width="314" border="0" style="display:block;"> </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
				<!-- Logo -->
				
				<!-- Menu -->
				<table cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#ffffff" width="600px" style="max-width: 600px;font-family: Tahoma, sans-serif; font-size: 16px;">
                        <tr height="45">
                            <td width="150" align="center"><a style="text-align: center;text-decoration: none; color: #000000;" href="https://www.arezzo.com.br/c/novidades?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_content=novidades&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="NOVIDADES">NOVIDADES</a></td>
                            <td width="150" align="center"><a style="text-align: center;text-decoration: none; color: #000000;" href="https://www.arezzo.com.br/c/sapatos?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_content=sapatos&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="SAPATOS">SAPATOS</a></td>
                            <td width="150" align="center"><a style="text-align: center;text-decoration: none; color: #000000;" href="https://www.arezzo.com.br/c/bolsas?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_content=bolsas&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="BOLSAS">BOLSAS</a></td>

                            <td width="150" align="center"><a style="text-align: center;text-decoration: none; font-weight: bold; color: #000000;" href="https://www.arezzo.com.br/c/promocao?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_content=promocao&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="PROMOÇÃO">PROMOÇÃO</a></td>
                        </tr>
                    </table>
				<!-- Menu -->
				
                
                
            
                				
                
                
                
                
                
                
                
				<!-- Banner Principal -->
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;" width="600">
                        <tbody>
                        <tr>
                        	<td height="30"></td>
                        </tr>
                         <tr>
                        	<td align="center"><a href="https://www.arezzo.com.br/c/novidades?q=:creation-time:category:ESPADRILLES&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank"><img src="images/vc-sabe.jpg" border="0" style="display:block" alt="O tecido que você vai amar!" title="O tecido que você vai amar!"></a></td>
                        </tr>
                       
                        <tr>
                        <td align="center">
                        
                        
                    <!--BLOCO PRODUTOS-->
                	<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;" width="600">
                       <tbody>
                       		<tr>
                            	<td height="30"></td>
                            </tr>
                            <tr>
                                <td align="center">
                                
                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="500">
                                	<tr>
                                    	<td align="center"><span style="font-family:Arial; font-size:16px; line-height:20px; color:#000">Um sapato democrático e charmoso o suficiente
para combinar com todos os looks do seu guarda-roupa,
aliando conforto e muito estilo!</span></td>
                                    </tr>
                                </table>
                                
                                
                                </td>
                            </tr>
                            <tr>
                            	<td height="20"></td>
                            </tr>
                            <tr>
                                <td width="600">
                                    <table align="center" width="500" border="0" cellpadding="0" cellspacing="0">
										<tbody>
                                        	<tr>
                                                <td align="center" >
                                                <table border="0" width="200">
                                                    <tr>
                                                        <td height="60" valign="middle" align="center" style="border: 2px solid #000000;">
                                                        <a href="https://www.arezzo.com.br/c/novidades?q=:creation-time:category:ESPADRILLES&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="color:#000;display:inline-block;font-size:22px;line-height:35px;text-align:center; font-family:Arial;text-decoration:none;width:200px" target="_blank" title="VEJA MAIS">VEJA MAIS</a></td>
                                                    </tr>
                                                </table> 
                                                </td>
                                            </tr>
                                            
                                        </tbody>                                    
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
				<!--BLOCO PRODUTOS-->
                        
                        </td>
                        </tr>
                           <tr>
                        	<td height="30"></td>
                        </tr>
                            <tr>
                                <td width="600">
                                
                                    <a href="https://www.arezzo.com.br/c/novidades?q=:creation-time:category:ESPADRILLES&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="Amarrações" style="text-decoration: none;"><img src="images/banner-principal.jpg" alt="Amarrações" title="Amarrações" width="100%" border="0" async="true" style="display:block"></a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
				<!-- Banner Principal -->
                
                
                
                	<!-- Produto 01 / IMG Esquerda-->
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
											
                                            <tr>
                                                <td align="left" valign="middle" width="50%">
                                                    <a href="https://www.arezzo.com.br/shapes_camila/espadrille-camila-nobuck-plataforma-trancado-amarracao-acqua-mint/p/1077200200002U?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" style="text-decoration: none;">
														<img src="images/img1.jpg" alt="Espadrille Camila Nobuck Plataforma Trançado Amarração Acqua Mint" width="234" style="display:block" title="Espadrille Camila Nobuck Plataforma Trançado Amarração Acqua Mint" border="0" async="true"/></a>
                                                </td>
                                                <td style="text-align: center;" width="50%" valign="bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          
                                                            <tr>
                                                                <td align="center" valign="middle" height="90">
                                                                    <table border="0" align="center" width="200">
                                                                        <tr>
                                                                            <td height="50" valign="middle" align="center" style="border: 3px solid #deaa9c;">
                                                                                <a href="https://www.arezzo.com.br/shapes_camila/espadrille-camila-nobuck-plataforma-trancado-amarracao-acqua-mint/p/1077200200002U?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="color:#000000;display:inline-block;font-size:16px;line-height:35px;text-align:center; font-family:Arial;text-decoration:none;width:200px" target="_blank" title="EU QUERO">EU QUERO</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
																					
                                        </tbody>
                                    </table>
				<!-- Produto 01 / IMG Esquerda-->
				
				<!-- Produto 02 / IMG Direita -->
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
																					
                                            <tr>
                                                <td style="text-align: center;" width="50%" valign="bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                          
                                                            <tr>
                                                                <td align="center" valign="middle" height="90">
                                                                    <table border="0" align="center" width="200">
                                                                        <tr>
                                                                            <td height="50" valign="middle" align="center" style="border: 3px solid #deaa9c;">
                                                                                <a href="https://www.arezzo.com.br/sapatos/espadrilles/espadrille-linho-plataforma-trancada-cru-e-soft-avela/p/0446902190003U?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="color:#000000;display:inline-block;font-size:16px;line-height:35px;text-align:center; font-family:Arial;text-decoration:none;width:200px" target="_blank" title="EU QUERO">EU QUERO</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right" valign="middle" width="50%">
                                                    <a href="https://www.arezzo.com.br/sapatos/espadrilles/espadrille-linho-plataforma-trancada-cru-e-soft-avela/p/0446902190003U?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" style="text-decoration: none;"><img src="images/img2.jpg" alt="Espadrille Linho Plataforma Trançada Cru e Soft Avelã" width="234" style="display:block" title="Espadrille Linho Plataforma Trançada Cru e Soft Avelã " border="0" async="true"></a>
                                                </td>
                                            </tr>
											<tr>
												<td height="20"></td>
											</tr>											
                                        </tbody>
                                    </table>
				<!-- Produto 02 / IMG Direita -->
				
				<!-- Produto 03 / IMG Esquerda-->
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
											
                                            <tr>
                                                <td align="left" valign="middle" width="50%">
                                                    <a href="https://www.arezzo.com.br/shapes_altoverao/espadrille-woven-plataforma-media-trancada-natural-e-panacota/p/0277700810002U?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" style="text-decoration: none;">
														<img src="images/img3.jpg" alt="Espadrille Woven Plataforma Média Trançada Natural e Panacota" width="234" style="display:block" title="Espadrille Woven Plataforma Média Trançada Natural e Panacota" border="0" async="true"/></a>
                                                </td>
                                                <td style="text-align: center;" width="50%" valign="bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td align="center" valign="middle" height="90">
                                                                       <table border="0" align="center" width="200">
                                                                        <tr>
                                                                            <td height="50" valign="middle" align="center" style="border: 3px solid #deaa9c;">
                                                                                <a href="https://www.arezzo.com.br/shapes_altoverao/espadrille-woven-plataforma-media-trancada-natural-e-panacota/p/0277700810002U?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="color:#000000;display:inline-block;font-size:16px;line-height:35px;text-align:center; font-family:Arial;text-decoration:none;width:200px" target="_blank" title="EU QUERO">EU QUERO</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
																					
                                        </tbody>
                                    </table>
				<!-- Produto 03 / IMG Esquerda-->
                
				<!-- Produto 04 / IMG Direita -->
				<table width="600" align="center" border="0" cellspacing="0" cellpadding="0">
                                        <tbody>
																					
                                            <tr>
                                                <td style="text-align: center;" width="50%" valign="bottom">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td align="center" valign="middle" height="90">
                                                                    <table border="0" align="center" width="200">
                                                                        <tr>
                                                                            <td height="50" valign="middle" align="center" style="border: 3px solid #deaa9c;">
                                                                                <a href="https://www.arezzo.com.br/shapes_prevenda/%5bpre-venda%5d-espadrille-nobuck-salto-alto-corda-trancada-preta-e-natural-wood/p/0455001090001U?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="color:#000000;display:inline-block;font-size:16px;line-height:35px;text-align:center; font-family:Arial;text-decoration:none;width:200px" target="_blank" title="EU QUERO">EU QUERO</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>

                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td align="right" valign="bottom" width="50%">
                                                    <a href="https://www.arezzo.com.br/shapes_prevenda/%5bpre-venda%5d-espadrille-nobuck-salto-alto-corda-trancada-preta-e-natural-wood/p/0455001090001U?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" style="text-decoration: none;"><img src="images/img4.jpg" alt="Espadrille Nobuck Salto Alto Corda Trançada Preta e Natural Wood" width="234" style="display:block" title="Espadrille Nobuck Salto Alto Corda Trançada Preta e Natural Wood" border="0" async="true"></a>
                                                </td>
                                            </tr>
											<tr>
												<td height="20"></td>
											</tr>											
                                        </tbody>
                                    </table>
				<!-- Produto 04 / IMG Direita -->
             
                
             
             <!--CTA FINAL-->
             <table cellpadding="0" cellspacing="0" border="0" align="center" width="600">
             <tr>
             	<td height="40"></td>
             </tr>
             	<tr>
                	<td align="center" height="70" valign="top">
                    <font style="font-size:25px; color:#000000; font-family:Arial, sans-serif">
<b>SUMMER PINK É A COR VIBRANTE</b><br>
MAIS DESEJADA DO VERÃO
                    </font>
                    </td>
                </tr>
                <tr>
                	<td align="center">
                <table border="0" align="center" width="300">
                       <tr>
                               <td height="50" valign="middle" align="center" style="border: 3px solid #dfb1a2;"><a href="https://www.arezzo.com.br/search/?text=SUMMER+PINK&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="color:#000000;display:inline-block;font-size:20px;line-height:35px;text-align:center; font-family:Arial;text-decoration:none;width:300px" target="_blank" title="VER ITENS NA COR">VER ITENS NA COR</a></td>
                       </tr>
             	</table>

                    </td>
                </tr>
              <tr>
             	<td height="40"></td>
             </tr>
             </table>
             <!--CTA FINAL-->
             
             
                
                <!--PRODUTO FOOTER-->
				<table cellpadding="0" cellspacing="0" border="0" align="center" style="max-width: 600px;" width="600">
                        <tbody>
                            <tr>
                                <td width="600" height="40" colspan="2">&nbsp; 
                            </td>
                            </tr>
                            <tr>
                                <td width="332" valign="middle" bgcolor="#687b68" align="center">
                                	                                            <font style="color:#ffffff; font-size:18px; font-family:Arial, sans-serif">
                                            <span style="font-size:25px; text-transform:uppercase">MUNDO <br>AREZZO</span><br><br>
PREPARE-SE PARA <br>OS DIAS QUENTES!

                                            </font>
                                                                         						<table border="0" width="200">
                                                                                 <tr>
      <td height="30"></td>                                                                           </tr>
      <tr>
          <td height="50" valign="middle" align="center" style="border: 2px solid #FFFFFF;"><a target="_blank" title="LEIA MAIS" href="https://www.arezzo.com.br/mundoarezzo/moda/prepare-se-para-os-dias-quentes?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="color:#FFFFFF;display:inline-block;font-family:Arial;font-size:15px;line-height:20px;text-align:center;text-decoration:none;">LEIA MAIS</a>   
           </td>
      </tr>
</table>
                                
                                </td>
                                <td width="268" bgcolor="#40557d">
                                    <a href="https://www.arezzo.com.br/mundoarezzo/moda/prepare-se-para-os-dias-quentes?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="Oba! Férias!" style="text-decoration: none;"><img src="images/banner-footer2.jpg" alt="Oba! Férias!" title="Oba! Férias!" border="0" width="268" async="true" style="display:block"></a>
                                </td>
                            
                            </tr>

                        </tbody>
                    </table>
                <!--PRODUTO FOOTER-->
                
               
               
                
                <!--MENU FOOTER-->
<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px; font-size: 20px; font-family: Calibri, sans-serif;" align="center">
        <tr>
            <td height="10"></td>
        </tr>
        <tr>
              <td align="center" style="border-top: 2px solid #dcc4b6" height="60" valign="middle">
         <a href="https://www.arezzo.com.br/c/bolsas?utm_content=BOLSAS&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" title="BOLSAS" target="_blank" style="text-decoration: none;color: #454545;">BOLSAS</a>
             </td>                 
        </tr>
        <tr>
              <td align="center" style="border-top: 1px solid #ccc" height="60" valign="middle">
        <a href="https://www.arezzo.com.br/c/sapatos/sandalias?utm_content=SANDALIAS&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" title="SANDÁLIAS" target="_blank" style="text-decoration: none;color: #454545;">SANDÁLIAS</a></td>                 
        </tr>
        <tr>
          <td align="center" style="border-top: 1px solid #ccc" height="60" valign="middle">
      <a href="https://www.arezzo.com.br/c/sapatos/tenis?utm_content=TENIS&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" title="TÊNIS" target="_blank" style="text-decoration: none;color: #454545;">TÊNIS</a>
      	  </td>                 
        </tr>
        <tr>
          <td align="center" style="border-top: 1px solid #ccc" height="60" valign="middle">
          <a href="https://www.arezzo.com.br/c/sapatos/sapatilhas?utm_content=SAPATILHAS&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" title="SAPATILHAS" target="_blank" style="text-decoration: none;color: #454545;">SAPATILHAS</a>
          </td>                 
        </tr>
        <tr>
          <td align="center" style="border-top: 1px solid #ccc" height="60" valign="middle">
          <a href="https://www.arezzo.com.br/c/sapatos?q=%3Acreation-time%3Acategory%3ARASTEIRAS&utm_content=RASTEIRAS&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" title="RASTEIRAS" target="_blank" style="text-decoration: none;color: #454545;">RASTEIRAS</a></td>
        </tr>
        <tr>
          <td align="center" style="border-top: 1px solid #ccc" height="60" valign="middle">
          <a href="https://www.arezzo.com.br/atendimento?utm_content=PODEMOS-AJUDAR&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="PODEMOS AJUDAR?" style="text-decoration: underline;color: #454545;">PODEMOS AJUDAR? <img src="/contentlibrary/arezzo/assets/images/coracao.jpg"></a></td>
        </tr>
</table>
                <!--MENU FOOTER-->
                
                
                
				<!-- Redes Sociais -->
				<table border="0" cellspacing="0" cellpadding="0" align="center" width="100%" bgcolor="#e7c9bc">
					<tr>
						<td height="40"></td>
					</tr>
					<tr>
						<td>
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="600">
                    <tr>
                         <td align="center" width="150" height="41">
                             <span>&nbsp;</span>
                         </td>
                        <td align="center" width="75" height="41">
                            <a href="https://www.facebook.com/arezzo.oficial?utm_content=Facebook" target="_blank"><img src="/contentlibrary/arezzo/assets/images/facebook.png" style="display:block" width="40" height="41"></a>
                        </td>
                        <td align="center" width="75" height="41">
                            <a href="https://www.instagram.com/arezzo/?utm_content=Instagram" target="_blank"><img src="/contentlibrary/arezzo/assets/images/instagram.png" style="display:block" width="40" height="41"></a>
                        </td>
                        <td align="center" width="75" height="41">
                            <a href="https://twitter.com/AREZZO?utm_content=Twitter" target="_blank"><img src="/contentlibrary/arezzo/assets/images/twitter.png" style="display:block" width="40" height="41"></a>
                        </td>
                        <td align="center" width="75" height="41">
                            <a href="https://br.pinterest.com/arezzoficial/?utm_content=Pinterest" target="_blank"><img src="/contentlibrary/arezzo/assets/images/pinterest.png" style="display:block" width="40" height="41"></a>
                        </td>
                         <td align="center" width="150" height="41">
                             <span>&nbsp;</span>
                         </td>
                    </tr>
                </table>
						</td>
					</tr>
					<tr>
						<td height="40"></td>
					</tr>
				</table>
				<!-- Redes Sociais -->
				
				<!-- BAIXE O APP -->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" align="center" bgcolor="#ffeae1">
					<tr>
						<td height="30"></td>
					</tr>
					<tr>
						<td align="center" valign="middle" style="font-family: Arial; color: #6e6e6e; font-size: 17px;">BAIXE AGORA NOSSO APP
						</td>
					</tr>
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td align="center">
							<table border="0" cellspacing="0" cellpadding="0" align="center" width="300">
								<tr>
									<td align="center" width="50%">
										<a href="https://apps.apple.com/us/app/arezzo/id1281950119?l=pt&ls=1&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank"><img src="/contentlibrary/arezzo/assets/images/Icon-App-Store.png" width="120"></a>
									</td>
									<td align="center" width="50%">
										<a href="https://play.google.com/store/apps/details?id=br.com.arezzo&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank"><img src="/contentlibrary/arezzo/assets/images/google-play-pt.png" width="137"></a>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" height="30">
						</td>
					</tr>
				</table>
				<!-- BAIXE O APP -->
				
				<table border="0" cellspacing="0" cellpadding="0" width="600" align="center">
					<tr>
					<td width="25%" align="center">
						<!-- Chat / Televendas -->
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
							<tr>
								<td height="20"></td>
							</tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.arezzo.com.br/atendimento?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="CHAT TELEVENDAS" style="text-decoration: none;"><img src="/contentlibrary/arezzo/assets/images/icon_chat.jpg" alt="CHAT TELEVENDAS" border="0" async="true" style="display:block" title="CHAT TELEVENDAS"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align: center; font-size:18px;font-family: Arial, sans-serif; color: #575757;letter-spacing: 0;text-decoration: none; display: block;"> <a href="https://www.arezzo.com.br/atendimento?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="CHAT TELEVENDAS" style="text-decoration: none;color: #575757;">CHAT <b>
                                                                <br>TELEVENDAS</b></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align: center;font-size:12px;font-family: Arial, sans-serif; color: #575757;letter-spacing: 0;text-decoration: none; display: block;"> <a href="https://www.arezzo.com.br/atendimento?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="Seg - Sab  08 - 18h" style="text-decoration: none;color: #575757;"> Seg - Sáb 08 - 18h 
                                                                <br> (11) 2388 8020</a>
                                    </td>
                                </tr>
							<tr>
								<td height="20"></td>
							</tr>
                            </table>
						<!-- Chat / Televendas -->
					</td>
					<td width="25%" align="center">
						<!-- Localize Lojas -->
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
							<tr>
								<td height="20"></td>
							</tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.arezzo.com.br/store-finder/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="LOCALIZE LOJAS" style="text-decoration: none;"><img src="/contentlibrary/arezzo/assets/images/icon_lojas.jpg" alt="LOCALIZE LOJAS" border="0" async="true" style="display:block" title="LOCALIZE LOJAS"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align: center; font-size:18px;font-family: Arial, sans-serif; color: #575757;letter-spacing: 0;text-decoration: none; display: block;"> <a href="https://www.arezzo.com.br/store-finder/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="LOCALIZE LOJAS" style="text-decoration: none;color: #575757;">LOCALIZE <b>
                                                                <br>LOJAS</b></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align: center; font-size:12px;font-family: Calibri, sans-serif; color: #575757;letter-spacing: 0;text-decoration: none; display: block;"> <a href="https://www.arezzo.com.br/store-finder/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="Encontre a Arezzo mais perto de você" style="text-decoration: none;color: #575757;"> Encontre a AREZZO
                                                                <br> mais perto de você</a>
                                    </td>
                                </tr>
							<tr>
								<td height="20"></td>
							</tr>
                            </table>
						<!-- Localize Lojas -->
					</td>
					<td width="25%" align="center">
						<!-- Entrega Todo Brasil -->
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
							<tr>
								<td height="20"></td>
							</tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.arezzo.com.br/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="ENTREGA TODO BRASIL" style="text-decoration: none;"><img src="/contentlibrary/arezzo/assets/images/icon_entrega.jpg" alt="ENTREGA TODO BRASIL" border="0" async="true" style="display:block" title="ENTREGA TODO BRASIL"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align: center; font-size:18px;font-family: Arial, sans-serif; color: #575757;letter-spacing: 0;text-decoration: none; display: block;"> <a href="https://www.arezzo.com.br/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="LOCALIZE LOJAS" style="text-decoration: none;color: #575757;">ENTREGA <b>
                                                                <br>TODO BRASIL</b></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align: center; font-size:13px;font-family: Calibri, sans-serif; color: #575757;letter-spacing: 0;text-decoration: none; display: block;"> <a href="https://www.arezzo.com.br/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="Receba em sua casa" style="text-decoration: none;color: #575757;"> Receba em
                                                                <br> sua casa  </a>
                                    </td>
                                </tr>
							<tr>
								<td height="20"></td>
							</tr>
                            </table>
						<!-- Entrega Todo Brasil -->
					</td>
					<td width="25%" align="center">
						<!-- Parcele 6X -->
						<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%">
							<tr>
								<td height="20"></td>
							</tr>
                                <tr>
                                    <td align="center">
                                        <a href="https://www.arezzo.com.br/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="PARCELE ATÉ 6X" style="text-decoration: none;"><img src="/contentlibrary/arezzo/assets/images/icon_parcelamento.jpg" alt="PARCELE ATÉ 6X" border="0" async="true" style="display:block" title="PARCELE ATÉ 6X"></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align: center; font-size:18px;font-family: Arial, sans-serif; color: #575757;letter-spacing: 0;text-decoration: none; display: block;"> <a href="https://www.arezzo.com.br/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="PARCELE ATÉ 6X" style="text-decoration: none;color: #575757;">PARCELE <b>
                                                                <br>EM ATÉ 6X</b></a>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" style="text-align: center; font-size:13px;font-family: Calibri, sans-serif; color: #575757;letter-spacing: 0;text-decoration: none; display: block;"> <a href="https://www.arezzo.com.br/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank" title="No cartão de crédito" style="text-decoration: none;color: #575757;"> No cartão
                                                                <br> de crédito  </a>
                                    </td>
                                </tr>
							<tr>
								<td height="20"></td>
							</tr>
                            </table>
						<!-- Parcele 6X -->
					</td>
					</tr>
				</table>
				
			
				
				<!--FORMAS DE PAGAMENTO-->
				<table border="0" cellspacing="0" cellpadding="0" width="100%" style="border-top: 1px solid #ccc; border-bottom: 1px solid #ccc;max-width: 600px; font-size: 20px; font-family: Arial, sans-serif;" align="center">
					<tr>
						<td height="20" colspan="2"></td>
					</tr>
					<tr>
						<td align="center">
							<span style="font-family: Arial; font-size: 16px; color:#575757; margin-bottom: 20px;">FORMAS DE PAGAMENTO</span>
							<br />
							<br />
							<a href="https://www.arezzo.com.br/?utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank"><img src="/contentlibrary/arezzo/assets/images/formas-pagamento.jpg"></a>
						</td>
						<td>
							<a href="https://www.arezzo.com.br/?&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" target="_blank"><img src="/contentlibrary/arezzo/assets/images/certificado.jpg"></a>
						</td>
					</tr>
					<tr>
						<td height="20" colspan="2"></td>
					</tr>
				</table>
				<!--FORMAS DE PAGAMENTO-->
				
				<!--FALE CONOSCO-->
				<table cellspacing="0" cellpadding="0" align="center" border="0" width="600">
					<tr>
						<td height="30">
						</td>
					</tr>
					<tr>
						<td width="300" align="center" bgcolor="#ffffff">
							<a href="https://www.arezzo.com.br/atendimento?utm_content=fale-conosco" style="text-align:center;font-size:18px;color:#7d7d7d;letter-spacing:0;text-decoration:underline;font-weight:bold;font-family:Calibri,sans-serif;display:table-cell;vertical-align:middle" target="_blank">FALE CONOSCO</a>
							<a href="https://www.arezzo.com.br/atendimento?&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="display:table-cell;vertical-align:middle" target="_blank"><img src="http://image.news.arezzonews.com.br/lib/fe8f1273706c0c7d77/m/2/20170404_set_az_foot-resp_03.jpg" alt="FALE CONOSCO" title="FALE CONOSCO" width="auto" height="auto" border="0" style="display:block"></a>
						</td>
						<td width="300" align="center" bgcolor="#ffffff">
							<a href="https://www.arezzo.com.br/login?&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="text-align:center;font-size:18px;color:#7d7d7d;max-width:287px;letter-spacing:0;text-decoration:underline;font-weight:bold;font-family:Calibri,sans-serif;display:table-cell;vertical-align:middle" target="_blank">ACESSE SUA CONTA</a>
							<a href="https://www.arezzo.com.br/login?&utm_source=email_base_arezzo&utm_medium=email_marketing&utm_campaign=20191209_arezzo_espadrilles_wp41" style="display:table-cell;vertical-align:middle" target="_blank"><img src="http://image.news.arezzonews.com.br/lib/fe8f1273706c0c7d77/m/2/20170404_set_az_foot-resp_03.jpg" alt="ACESSE SUA CONTA" title="ACESSE SUA CONTA" width="auto" height="auto" border="0" style="display:block"></a>
						</td>
					</tr>
					<tr>
						<td height="30">
						</td>
					</tr>
				</table>
				<!--FALE CONOSCO-->
				
				<!-- Texto Legal -->
				<table cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#FFFFFF" width="600" style="max-width:600px">
        <tr>
            <td align="center" style="font-size: 12px; font-family: Arial, sans-serif; color: #353535;">
                Para garantir o recebimento das nossas novidades, recomendamos adicionar
                <a href="mailto:novidades@relacionamento.arezzo.com.br" style="color:#353535">novidades@relacionamento.arezzo.com.br</a> aos seus contatos.
            </td>
        </tr>
		<tr>
						<td height="30">
						</td>
					</tr>
    </table>
				<!-- Texto Legal -->
				
				<!-- OptOut -->
				<table cellspacing="0" cellpadding="0" align="center" border="0" bgcolor="#FFFFFF" width="600" style="max-width:600px">
        <tr>
            <td width="100%" align="center" style="font-size:12px; font-family:Arial, sans-serif;"><a href="${form('OPTOUT_AREZZO', 'EMAIL_ADDRESS_')}" style="color: #353535; text-decoration: none;">Descadastre-se</a>
            </td>
        </tr>
    </table>
				<!-- OptOut -->
				
			</td>
		</tr>
	</table>
	
</body>
</html>
