.apresentacao {
  background-image: url("../../../assets/img/codigo.jpg");
  background-size: cover;
  min-height: 90vh;
  background-position: top;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 5vh 0;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  min-height: inherit;
}

h1 {
  margin: 0;
  font-size: 100px;
  font-weight: 900;
  text-transform: lowercase;
}

h2{
  margin: 0;
}

a{
  color: #fff;
  font-size: 18px;
}

.down{
  cursor: pointer;

  &:hover{
    opacity: 0.8;
  }
}
