footer{
  background-color: #fff;
  padding: 60px;
  margin-top: 60px;

  .contato{
    display: flex;
    justify-content: space-between;
    color: #000;

    @media (max-width:576px) {
      flex-direction: column;
    }
  }

  p{
    text-align: center;
    color: #000;
    margin: 0;
  }


}
